body {
  background-color: #fff;
  color: #333;
  margin: 0;
  font: 1.2em / 1.2 Arial, Helvetica, sans-serif;
}

img {
  max-width: 100%;
  display: block;
}

.logo {
  font-size: 200%;
  padding: 50px 20px;
  margin: 0 auto;
  max-width: 980px;
}

.grid {
  margin: 0 auto;
  padding: 0 20px;
  max-width: 980px;
}

nav {
  background-color: #000;
  padding: .5em;
}

nav ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

nav li {
  padding: 0.5em 1em;
  border-top: 1px solid #fff;
  text-align: center;
}

nav li:first-of-type {
  border: 0;
}

nav a {
  color: #fff;
  text-decoration: none;
}

.photos {
  list-style: none;
  margin: 0;
  padding: 0;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  gap: 1px;
}

.feature {
  width: 200px;
  float: left;
  margin-right: 20px;
}

@media screen and (min-width: 640px) {
  nav {
    position: sticky;
    top: 0;
    left: 0;
  }

  nav ul {
    display: flex;
    justify-content: space-between;
  }

  nav li {
    border: 0;
  }
}

@media screen and (min-width: 960px) {
  .grid {
    display: grid;
    grid-template-columns: 3fr 1fr;
    column-gap: 20px;
  }

  .photos {
    grid-template-columns: 1fr 1fr;
  }
}